<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Simples</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id ="title">
        <h1>Cotações!</h1>
        <h3>Título</h3>
    </div>
    <div id ="form">
        <form action="javascript:void(0);" method="POST" onsubmit="app.Add()">
            <input type="text" id="nome" placeholder="Insira a pessoa">
            <input type="submit" value="Adicionar" id="btn">
        </form>
        <p id="counter">Quantidade títulos</p>
        <div class="div-table">
            <table class="background-tabela">
                <tr id="coluna">
                    <th><h3>Cotações:</h3></th>
                </tr>
                <tbody id="titulos">
                </tbody>
            </table>
        </div>
    </div>

    <div id="edit-box" role="aria-hidden">
        <form action="javascript:void(0);" method="POST" id="save">
            <input type="text" id="edit-nome">
            <input type="submit" value="Salvar" id="btn"><a onclick="CloseInput()">&#10006;</a>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>